
#mybatis
spring.datasource.url=jdbc:mysql://101.37.246.72:3306/map?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jinNIU123456!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.example.entity
mybatis.mapper-locations=classpath:mapper/*.xml
spring.security.user.name=user
spring.security.user.password=password
spring.thymeleaf.prefix=classpath:/templates/
# ??
spring.thymeleaf.suffix=.html
# ????
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.port=8081


