dataSource.url=jdbc:mysql://101.37.246.72:3306/map?useSSL=true&serverTimezone=UTC
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.example.mapjinniu.modules